<!DOCTYPE html>

<html>
    <body>
        <title>vesham</title>
        <html>
            <head>
            <style>
            h1 {text-align: center;}
        </style>
</head>
<body>
    <html>
       <h1> CONNECT WITH ME</h1>
        <!-------------------------------------------------->
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
            </head>
            <body>

              <img src="/images/20220121_171706.png" alt="vesham" style="width: 200px;">

            </body>
            </html>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------->


<a href="https://www.instagram.com/rushing_guy_poison/"><p style="text-align:center" target="_blank">INSTAGRAM</a>

                                                                            [ Read 56 lines ]
                                                                            <a href="https://discord.gg/G7bXjJ5rcX"><p style="text-align:center" target="_blank">DISCORD</a>


                                                                                <a href="https://www.youtube.com/channel/UC_wDhG1sojv_w7wOz7vnfrQ"><p style="text-align:center" target="_blank">YOUTUBE</a>
                                                                                
                                                                                
                                                                                    </body>
                                                                                </html>
                                                                                <!------------------------>
                                                                                
                                                                                
                                                                                 <style>
                                                                                    body {
                                                                                      background-image: url(/images/BlackForest.jpg);
                                                                                      background-repeat: no-repeat;
                                                                                      background-attachment: fixed;
                                                                                      background-size: cover;
                                                                                    }
                                                                                    </style>
                                                                                
                                                                                <a href="index.html"><p style="text-align:center">BACK</a>
                                                                                
                                                                                
