<!DOCTYPE html>
<html>
  <title>vesham</title>
  <!--------------------------------------------------------------->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#Homevesham">Home</a>

  <a href="contact.html"target="_blank">Contact</a>
  <div class="topnav-right">
    <a href="about.html" target="_blank">About</a>
  </div>
</div>

<div style="padding-left:16px">
<style>

.center {
  text-align: center;
  color: rgb(0, 102, 255);
}
</style>
</head>
<body>

<h1 class="center">V E S H A M</h1>

<h2 class="center">THERE IS NOTHING IMPOSSIBE TO THEY WHO WILL TRY HARD</h2>
</body>
</div>
</style>
</html>

<!------------------------>
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  </head>
  <body>

    <img src="/images/20220121_171706.png" alt="vesham" style="width: 200px;">

  </body>
  </html>
  <!------------------------------------------------->
<style>
  body {
    background-image: url(/images/AppropriateTightAfghanhound-size_restricted.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
<!------------------------------>


